\documentclass[10pt,a4paper]{article}
\usepackage[utf8]{inputenc}
\usepackage[english]{babel}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\begin{document}

\begin{center}
\textbf{Naomi Seibt - Models Predict Catastrophe - Climate of Freedom \#4}
\end{center}

\textbf{Transcript}

Naomi:\\
Hi everyone, welcome to another episode in this Climate of Freedom series, where my good friend, and the excellent, world's best-known climate skeptic Lord Christopher Monckton and I will fact-check the climate extremists, and debunk some of their pseudo-scientific arguments.\\
So, today I found an article in The Guardian claiming that modeling suggests climate is considerably more sensitive to carbon emissions than thought. So they base this claim on new climate models, or refined climate models, and say that those models show that carbon emissions have an even more detrimental effect on the atmosphere and on our climate.
So let's have a look at a very important question: who needs climate models anyway? It is not often realised that predictions about catastrophic man-made global warming made by the profiteers of doom in universities, governments, and in the far-out anti-free market environmental movements are not based on real-world measurements and data. Like I said, they are merely based on climate models, which I jokingly refer to as silly little computer games. But this article suggests that I should be more cautious and less condescending. So let's ask Christopher. If all we want to know is how much warming our sins of omission may cause, do we really need climate models at all?\\

Christopher:\\
Howdy, Naomi? In response to requests from our growing band of viewers, I am not wearing my baseball cap today; it's a Stetson baseball cap, but nevertheless people have asked for a cowboy hat, and so, for the sake of our public, a cowboy hat it is.\\
I know Naomi, we don't need models. All we need is real-world data. We know, by measurement, that from 1850 to 2020, there's been about 0.9 degrees of global warming, which isn't much. Now if we were to double the CO2 in the air, the extra radiation per unit area, which tells us how much warming we can expect, would be about 3.45 W/m2. Now the extra radiation caused by all of our activities and all the changes to greenhouse gases, land use, deforestation, since 1850 is about 2.9 W/m2. But 0.8 of that 2.9 hasn't yet caused any warming, because the vast heat-capacity of the ocean causes a delay in the warming coming through. Now if we multiply 0.9 degrees by the ratio of the 3.45 W/m2 CO2 forcing to the 2.1 W/m2 of man-made forcing since 1850 that has caused warming to date, we can work out just how much warming a doubling of the CO2 in the air will cause, and you'll see these figures on the slide here. And the warming will be about 1.5 degrees per CO2 doubling.\\

Naomi:\\
Quite frankly, 1.5 degrees is a lot less than 4.1 degrees, which is what climate models from the IPCC claimed to predict, or at least they used to, because apparently this article suggests that climate sensitivity is even higher. So is 1.5 degrees really all?\\

Christopher:\\
Yes Naomi, even though the real-world warming since 1990 has been less than half what the UN's climate panel predicted that year, and predicted confidently. The modelers have paid no attention to their previous failures. In 1990, they predicted 3 degrees warming from doubled CO2, now they predict 4.1 degrees instead of the 1.5 degrees that measurement shows they should predict.\\

Naomi:\\
How can we check if 1.5 degrees is correct?\\

Christopher:\\
The predicted extra-radiation from doubled CO2 is about the same as the predicted extra-radiation this century from all our emissions, so we might expect 1.5 degrees warming this century, and sure enough, the measured warming in the real world rather than in the models since 1979 is indeed equivalent to 1.5 degrees per century.\\

Naomi:\\
You know what I find truly astonishing? The fact that we don't derive our knowledge about climate sensitivity from real-world data but rather from silly little computer games. So you can't call it knowledge at all. Christopher, you have not only shown how simple it is to calculate how much global warming we may cause, but also how one can check if your calculation is right, and it is spot-on. What you have just proven is that climate models that cannot even predict the weather a week from now cannot predict the longer-term climate either.\\

Christopher:\\
Well the problem Naomi is this. They can tweak any sufficiently complex model to get any result they want, and it is profitable for the modelers to predict large warming, but their predictions have failed. The exagerated large warming that they predicted isn't happening. So, if all we want to know is how much warming we may cause, models are pointless. The real-world data is enough, and it shows beyond any reasonable doubt that the warming that we may cause will be small, harmless, net-beneficial, good for us, good for our fellow creatures on this planet, good for plant life, good for the planet as a whole.\\

Naomi:\\
Climate models are not only pointless, they are very deceptive, and they will continue to try to mislead us with even more ridiculous factors to boost the climate sensitivity artificially, because, as we can see from real world data, there has not been as much of a temperature change as they predicted. So we should adjust the factors that they use in those climate models. But what they did instead is they increase the estimates for the climate sensitivity, which makes no sense at all. Those ever-changing climate models are ludicrous, and I think they want to mock us with their predictions, they think we're stupid and that we don't question what they have to say. And, rightfully so, many people don't, unfortunately. That's why we're here to explain some of the science to you and why you don't have to be mislead by those catastrophic predictions and think of yourself as parasite to the planet and the climate, because you are not.\\
As always, I want you to remember that I don't want you to panic, because there is not need to panic. There is only a need to be more reasonable. I want you to think.\\

As always, thank you so much for watching, and if you want to follow me and what I am doing and climate realism, and everything else that I concern myself with on this channel, then please check out my social media links which I will put in the description down below. As I mentioned in my last video, there are many fake accounts of me circulating in the social media sphere right now, and the only accounts that are real are the ones that I put in the description. If you want to support me and this channel, then please do whatever you can or want to engage with this video, which means leaving a like, a comment, and subscribe because this channel is heavily shadow-banned. And if you want to contribute in other ways, there is a Patreon link and a PayPal link down below as well, especially because I am currently involved in a court case against the German state media authorities, because they want me to take down some of my most influential climate-related videos. I will of course update you on this situation in a video very soon. Thank you very much for your support, and see you in the next one.\\

\pagebreak

\textbf{Traduction}\\

Naomi :\\
Bonjour à tous, bienvenue dans un nouvel épisode de la série Climat de liberté, où mon bon ami, et l'excellent sceptique climatique le plus connu au monde, Lord Christopher Monckton, et moi-même allons vérifier les faits ["fact-check"] des extrémistes climatiques et démystifier certains de leurs arguments pseudo-scientifiques.\\
Aujourd'hui, j'ai trouvé un article dans The Guardian qui affirme que la modélisation suggère que le climat est considérablement plus sensible aux émissions de carbone que ce que l'on pensait. L'article se base sur de nouveaux modèles climatiques, ou des modèles climatiques affinés, et affirme que ces modèles montrent que les émissions de carbone ont un effet encore plus néfaste sur l'atmosphère et sur notre climat.\\
Examinons donc une question très importante : qui a besoin de modèles climatiques ? On ne se rend pas souvent compte que les prédictions sur le réchauffement climatique catastrophique causé par l'homme, faites par les profiteurs de malheur ["profiteers of doom", doom = « destin », « fatalité », « damnation»] dans les universités, les gouvernements et les mouvements environnementaux anti-libre marché, ne sont pas basées sur des mesures et des données réelles. Comme je l'ai dit, elles sont simplement basées sur des modèles climatiques, que je qualifie en plaisantant de petits jeux informatiques stupides. Mais cet article suggère que je devrais être plus prudente et moins condescendante. Demandons donc à Christopher. Si tout ce que nous voulons connaître est l'ampleur du réchauffement que nos péchés d'omission peuvent provoquer, avons-nous vraiment besoin de modèles climatiques ?\\

Christopher :\\
Comment ça va, Naomi ? En réponse aux demandes de nos téléspectateurs de plus en plus nombreux, je ne porte pas ma casquette de baseball aujourd'hui ; c'est une casquette de baseball Stetson, mais néanmoins les gens ont demandé un chapeau de cowboy, et donc, pour le bien de notre public, ce sera un chapeau de cowboy.\\
Je sais Naomi, nous n'avons pas besoin de modèles. Tout ce dont nous avons besoin, ce sont des données du monde réel. Nous savons, par la mesure, que de 1850 à 2020, il y a eu environ 0,9 degrés de réchauffement climatique, ce qui n'est pas beaucoup. Si nous devions doubler la quantité de CO2 dans l'air, le rayonnement supplémentaire par unité de surface, qui nous indique le degré de réchauffement auquel nous pouvons nous attendre, serait d'environ 3,45 W/m2. Le rayonnement supplémentaire causé par l'ensemble de nos activités et par tous les changements apportés aux gaz à effet de serre, à l'utilisation des sols et à la déforestation depuis 1850 est d'environ 2,9 W/m2. Mais 0,8 de ces 2,9 n'a pas encore provoqué de réchauffement, car la grande capacité thermique de l'océan retarde le réchauffement. Si l'on multiplie 0,9 degré par le rapport entre le forçage du CO2 de 3,45 W/m2 et le forçage anthropique de 2,1 W/m2 depuis 1850 qui a provoqué le réchauffement jusqu'à présent, on peut calculer l'ampleur du réchauffement que provoquera un doublement du CO2 dans l'air, et vous verrez ces chiffres sur la diapositive. Et le réchauffement sera d'environ 1,5 degré par doublement du CO2.\\

Naomi :\\
Franchement, 1,5 degré est bien moins que 4,1 degrés, ce que les modèles climatiques du GIEC prétendaient prévoir, ou du moins ce qu'ils prévoyaient, car apparemment cet article suggère que la sensibilité du climat est encore plus élevée. Donc 1,5 degrés, c'est vraiment tout ?\\

Christopher :\\
Oui Naomi, même si le réchauffement réel depuis 1990 a été inférieur à la moitié de ce que le panel climatique de l'ONU avait prédit cette année-là, et prédit avec confiance. Les modélisateurs n'ont pas prêté attention à leurs précédents échecs. En 1990, ils avaient prédit un réchauffement de 3 degrés à partir d'un doublement du CO2, maintenant ils prédisent 4,1 degrés au lieu des 1,5 degrés que les mesures montrent qu'ils devraient prédire.\\

Naomi :\\
Comment pouvons-nous vérifier si 1,5 degré est correct ?\\

Christopher :\\
Le rayonnement supplémentaire prédit par le doublement du CO2 est à peu près le même que le rayonnement supplémentaire prédit au cours de ce siècle par toutes nos émissions, nous pourrions donc nous attendre à un réchauffement de 1,5 degré au cours de ce siècle, et il est certain que le réchauffement mesuré dans le monde réel plutôt que dans les modèles depuis 1979 est effectivement équivalent à 1,5 degré par siècle.\\

Naomi :\\
Vous savez ce que je trouve vraiment étonnant ? Le fait que nous ne tirions pas nos connaissances sur la sensibilité du climat de données réelles, mais plutôt de petits jeux informatiques stupides. On ne peut donc pas appeler cela de la connaissance. Christopher, tu n'as pas seulement montré à quel point il est simple de calculer l'ampleur du réchauffement climatique que nous pouvons provoquer, mais aussi comment on peut vérifier si ton calcul est juste, et il est tout à fait exact. Ce que vous venez de prouver est que les modèles climatiques qui ne peuvent même pas prédire le temps qu'il fera dans une semaine ne peuvent pas non plus prédire le climat à plus long terme.\\

Christopher :\\
Eh bien le problème Naomi est le suivant. Ils peuvent modifier n'importe quel modèle suffisamment complexe pour obtenir le résultat qu'ils veulent, et il est rentable pour les modélisateurs de prédire un réchauffement important, mais leurs prédictions ont échoué. Le grand réchauffement exagéré qu'ils ont prédit ne se produit pas. Donc, si tout ce que nous voulons savoir est le degré de réchauffement que nous pouvons provoquer, les modèles sont inutiles. Les données du monde réel sont suffisantes, et elles montrent au-delà de tout doute raisonnable que le réchauffement que nous pourrions provoquer sera faible, inoffensif, bénéfique, bon pour nous, bon pour les autres créatures de cette planète, bon pour la vie végétale, bon pour la planète dans son ensemble.\\

Naomi :\\
Les modèles climatiques ne sont pas seulement inutiles, ils sont aussi très trompeurs, et ils continueront à essayer de nous tromper avec des facteurs encore plus ridicules pour augmenter artificiellement la sensibilité du climat, car, comme nous pouvons le constater à partir des données réelles, le changement de température n'a pas été aussi important qu'ils le prévoyaient. Nous devrions donc ajuster les facteurs qu'ils utilisent dans ces modèles climatiques. Mais ce qu'ils ont fait au lieu de cela, c'est augmenter les estimations de la sensibilité du climat, ce qui n'a aucun sens. Ces modèles climatiques en constante évolution sont ridicules, et je pense qu'ils veulent se moquer de nous avec leurs prédictions, ils pensent que nous sommes stupides et que nous ne remettons pas en question ce qu'ils ont à dire. Et, à juste titre, beaucoup de gens ne le font pas, malheureusement. C'est pourquoi nous sommes ici pour vous expliquer certaines données scientifiques et pourquoi vous n'avez pas à vous laisser tromper par ces prédictions catastrophiques et à vous considérer comme des parasites de la planète et du climat, car vous ne l'êtes pas.
Comme toujours, je veux que vous vous rappeliez que je ne veux pas que vous paniquiez, car il n'y a pas besoin de paniquer. Il y a seulement besoin d'être plus raisonnable. Je veux que vous réfléchissiez.\\

Comme toujours, merci beaucoup d'avoir regardé, et si vous voulez me suivre et suivre ce que je fais et le réalisme climatique, et tout ce dont je me préoccupe sur cette chaîne, alors je vous invite à consulter mes liens vers les réseaux sociaux que je mettrai dans la description ci-dessous. Comme je l'ai mentionné dans ma dernière vidéo, il y a beaucoup de faux comptes de moi qui circulent dans la sphère des réseaux sociaux en ce moment, et les seuls comptes qui sont réels sont ceux que je mets dans la description. Si vous voulez me soutenir, moi et cette chaîne, alors faites tout ce que vous pouvez ou voulez pour vous engager dans cette vidéo, ce qui signifie laisser un like, un commentaire, et vous abonner parce que cette chaîne est lourdement invisibilisée ["shadow-banned"]. Et si vous voulez contribuer d'une autre manière, il y a un lien Patreon et un lien PayPal ci-dessous, en particulier parce que je suis actuellement impliquée dans un procès contre les autorités médiatiques de l'État allemand, parce qu'elles veulent que je retire certaines de mes vidéos les plus influentes sur le climat. Je vous tiendrai bien sûr au courant de cette situation dans une vidéo très prochainement. Merci beaucoup pour votre soutien, et à la prochaine.
\end{document}